# Custom
audio.eureka.url=http://${AUDIO_EUERKA_HOST}:${AUDIO_EUERKA_PORT}/eureka
audio.zipkin.url=http://${AUDIO_ZIPKIN_HOST}:${AUDIO_ZIPKIN_PORT}
audio.gateway.url=${AUDIO_GATEWAY_HOST}:${AUDIO_GATEWAY_PORT}

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${AUDIO_LOGGING_LEVEL}

# MongoDB
spring.data.mongodb.host=${AUDIO_DATABASE_HOST}
spring.data.mongodb.port=${AUDIO_DATABASE_PORT}
spring.data.mongodb.database=audio

# Servlet
server.port=44001

# Swagger
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED}

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=${EUREKA_CLIENT_ENABLED}
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${audio.eureka.url}
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=${ZIPKIN_CLIENT_ENABLED}
spring.zipkin.baseUrl=${audio.zipkin.url}

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=false

# Integration
audio.metadata.domain-service.url=${audio.gateway.url}/domain
audio.metadata.gender-service.url=${audio.gateway.url}/gender
audio.metadata.ethnicity-service.url=${audio.gateway.url}/ethnicity
audio.metadata.language-service.url=${audio.gateway.url}/language

# Circuit Breaker
storage.circuit-breaker.failure.threshold-percentage=10
storage.circuit-breaker.wait.duration.in-open-state=500
storage.circuit-breaker.sliding-window.size=10
storage.circuit-breaker.timeout.duration=5

# Health
management.health.mongo.enabled=true        
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

# Info Endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Business
audio.artist.dob.format=yyyy-MM-dd