# Custom
audio.eureka.url=http://${AUDIO_EUREKA_HOST}:${AUDIO_EUREKA_PORT}/eureka
audio.zipkin.url=http://${AUDIO_ZIPKIN_HOST}:${AUDIO_ZIPKIN_PORT}
audio.gateway.url=${AUDIO_GATEWAY_HOST}:${AUDIO_GATEWAY_PORT}

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${AUDIO_LOGGING_LEVEL}
logging.level.com.teenthofabud.pharmacy.learning.audio=${AUDIO_LOGGING_LEVEL}
## Feign logging is only enabled if the parent application level logging is set to debug
feign.client.config.default.loggerLevel=${AUDIO_FEIGN_LOGGING_LEVEL}
feign.client.config.metadata-gender-service-client.loggerLevel=${AUDIO_METADATA_GENDER_FEIGN_LOGGING_LEVEL}
feign.client.config.metadata-ethnicity-service-client.loggerLevel=${AUDIO_METADATA_ETHNICITY_FEIGN_LOGGING_LEVEL}
feign.client.config.metadata-language-service-client.loggerLevel=${AUDIO_METADATA_LANGUAGE_FEIGN_LOGGING_LEVEL}
feign.client.config.metadata-domain-service-client.loggerLevel=${AUDIO_METADATA_DOMAIN_FEIGN_LOGGING_LEVEL}


# MongoDB
spring.data.mongodb.host=${AUDIO_DATABASE_HOST}
spring.data.mongodb.port=${AUDIO_DATABASE_PORT}
spring.data.mongodb.database=audio

# Servlet
server.port=44001

# Swagger
springdoc.swagger-ui.enabled=${AUDIO_SWAGGER_ENABLED}

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=${AUDIO_EUREKA_CLIENT_ENABLED}
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${audio.eureka.url}
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=${AUDIO_ZIPKIN_CLIENT_ENABLED}
spring.zipkin.baseUrl=${audio.zipkin.url}

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=${AUDIO_CIRCUIT_BREAKER_ENABLED}
feign.client.config.metadata-gender-service-client.connectTimeout=250
feign.client.config.metadata-gender-service-client.readTimeout=500
feign.client.config.metadata-ethnicity-service-client.connectTimeout=250
feign.client.config.metadata-ethnicity-service-client.readTimeout=500
feign.client.config.metadata-language-service-client.connectTimeout=250
feign.client.config.metadata-language-service-client.readTimeout=500
feign.client.config.metadata-domain-service-client.connectTimeout=250
feign.client.config.metadata-domain-service-client.readTimeout=500
feign.hystrix.enabled=${AUDIO_HYSTRIX_FALLBACK_ENABLED}

# Integration
audio.metadata.domain-service.url=${audio.gateway.url}/metadata/domain
audio.metadata.gender-service.url=${audio.gateway.url}/metadata/gender
audio.metadata.ethnicity-service.url=${audio.gateway.url}/metadata/ethnicity
audio.metadata.language-service.url=${audio.gateway.url}/metadata/language

# Circuit Breaker
resilience4j.circuitbreaker.instances.metadata-service-domain-client.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.metadata-service-domain-client.slidingWindowSize=10
resilience4j.circuitbreaker.instances.metadata-service-domain-client.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.metadata-service-domain-client.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.metadata-service-domain-client.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.metadata-service-domain-client.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.metadata-service-domain-client.failureRateThreshold=50
resilience4j.circuitbreaker.instances.metadata-service-domain-client.eventConsumerBufferSize=50
resilience4j.circuitbreaker.instances.metadata-service-gender-client.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.metadata-service-gender-client.slidingWindowSize=10
resilience4j.circuitbreaker.instances.metadata-service-gender-client.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.metadata-service-gender-client.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.metadata-service-gender-client.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.metadata-service-gender-client.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.metadata-service-gender-client.failureRateThreshold=50
resilience4j.circuitbreaker.instances.metadata-service-gender-client.eventConsumerBufferSize=50
resilience4j.circuitbreaker.instances.metadata-service-ethnicity-client.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.metadata-service-ethnicity-client.slidingWindowSize=10
resilience4j.circuitbreaker.instances.metadata-service-ethnicity-client.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.metadata-service-ethnicity-client.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.metadata-service-ethnicity-client.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.metadata-service-ethnicity-client.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.metadata-service-ethnicity-client.failureRateThreshold=50
resilience4j.circuitbreaker.instances.metadata-service-ethnicity-client.eventConsumerBufferSize=50
resilience4j.circuitbreaker.instances.metadata-service-language-client.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.metadata-service-language-client.slidingWindowSize=10
resilience4j.circuitbreaker.instances.metadata-service-language-client.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.metadata-service-language-client.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.metadata-service-language-client.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.metadata-service-language-client.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.metadata-service-language-client.failureRateThreshold=50
resilience4j.circuitbreaker.instances.metadata-service-language-client.eventConsumerBufferSize=50

# Health
management.health.mongo.enabled=true        
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

# Info Endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Business
audio.artist.dob.format=yyyy-MM-dd