# Custom
gateway.eureka.url=http://${GATEWAY_EUREKA_HOST}:${GATEWAY_EUREKA_PORT}/eureka
gateway.zipkin.url=http://${GATEWAY_ZIPKIN_HOST}:${GATEWAY_ZIPKIN_PORT}

# Logging
#logging.level.org.springframework.cloud.gateway=${GATEWAY_LOGGING_LEVEL}
#logging.level.com.teenthofabud.pharmacy.learning.gateway=${GATEWAY_LOGGING_LEVEL}

# Web
spring.main.web-application-type=reactive

# Servlet
server.port=8081

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=${GATEWAY_EUREKA_CLIENT_ENABLED}
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${gateway.eureka.url}
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=${GATEWAY_ZIPKIN_CLIENT_ENABLED}
spring.zipkin.baseUrl=${gateway.zipkin.url}

# Config
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false

# Gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.metrics.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=GET,POST

# Routes
spring.cloud.gateway.routes[0].id=metadata-service
spring.cloud.gateway.routes[0].uri=lb://metadata-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/metadata/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/metadata/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[1].id=audio-service
spring.cloud.gateway.routes[1].uri=lb://audio-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/audio/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/audio/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[2].id=storage-service
spring.cloud.gateway.routes[2].uri=lb://storage-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/storage/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/storage/(?<remaining>.*), /${remaining}