# Custom
metadata.eureka.url=http://${METADATA_EUREKA_HOST}:${METADATA_EUREKA_PORT}/eureka
metadata.zipkin.url=http://${METADATA_ZIPKIN_HOST}:${METADATA_ZIPKIN_PORT}

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${METADATA_LOGGING_LEVEL}
logging.level.com.teenthofabud.pharmacy.learning.metadata=${METADATA_LOGGING_LEVEL}

# MongoDB
spring.data.mongodb.host=${METADATA_DATABASE_HOST}
spring.data.mongodb.port=${METADATA_DATABASE_PORT}
spring.data.mongodb.database=metadata

# Servlet
server.port=34001

# Swagger
springdoc.swagger-ui.enabled=${METADATA_SWAGGER_ENABLED}

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=${METADATA_EUREKA_CLIENT_ENABLED}
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${metadata.eureka.url}
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=${METADATA_ZIPKIN_CLIENT_ENABLED}
spring.zipkin.baseUrl=${metadata.zipkin.url}

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Health
management.health.mongo.enabled=true        
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

# Info Endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Business
audio.artist.dob.format=yyyy-MM-dd