# Custom
storage.eureka.url=http://${EUERKA_HOST}:${EUERKA_PORT}/eureka
storage.zipkin.url=http://${ZIPKIN_HOST}:${ZIPKIN_PORT}
storage.gateway.url=${GATEWAY_HOST}:${GATEWAY_PORT}

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${STORAGE_LOGGING_LEVEL}

# MongoDB
spring.data.mongodb.host=${STORAGE_DATABASE_HOST}
spring.data.mongodb.port=${STORAGE_DATABASE_PORT}
spring.data.mongodb.database=storage

# Servlet
server.port=44001

# Swagger
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED}

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=${EUREKA_CLIENT_ENABLED}
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${storage.eureka.url}
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=${ZIPKIN_CLIENT_ENABLED}
spring.zipkin.baseUrl=${storage.zipkin.url}

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=false

# Integration
storage.audio.track-service.url=${storage.gateway.url}/track

# Circuit Breaker
storage.circuit-breaker.failure.threshold-percentage=10
storage.circuit-breaker.wait.duration.in-open-state=500
storage.circuit-breaker.sliding-window.size=10
storage.circuit-breaker.timeout.duration=5

# Health
management.health.mongo.enabled=true        
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

# Info Endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Business
storage.active.strategy=OBJECT_STORAGE
storage.active.engine=googleCloudStorage
storage.google.api.key=AIzaSyBOfo_eGykLsjrj2C7HbPXqdOng8UA7aSA
storage.google.cloud.projectid=true-upgrade-327920
storage.google.cloud.bucketname=pharmacy-learning-audio-storage
storage.google.cloud.retention.amount=7
storage.google.cloud.retention.unit=days